SCHEDULE_INTERVAL_SECONDS=10
LOG_LEVEL=INFO
TARGET_DRIVER_CODE=NOR
SESSION_KEY=20240115 
GENERATOR_YEAR=2023
GENERATOR_GP="Italian Grand Prix"  
GENERATOR_SESSION="R"              
FASTF1_CACHE_PATH=/tmp/fastf1_cache
RUNNING_IN_DOCKER=true